{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "prestart": "source ./env.sh",
    "prestart:dev": "source ./env.sh && docker-compose up -d",
    "start:dev": "lerna run --stream start:dev",
    "test": "lerna run --stream test"
  },
  "devDependencies": {
    "lerna": "^3.13.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
